<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone | Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 images">
                <!----images--------------------------------------->
                <div class="row">
                    <div class="col-lg-3 hero-bg-one">
                    
                    </div>
                    <div class="col-lg-3 hero-bg-two">
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!---------signing -------------------------------->
                <div>
                <div class="" style="padding-top: 200px;">
                 <form class="border rounded">
                    <h4>INSTAGRAM</h4>
                        <div class="form-group" style="margin-left: 2rem; margin-right: 2rem;">
                          <label for="exampleInputEmail1"></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number, username, or email">
                        </div>
                        <div class="form-group" style="margin-left: 2rem; margin-right: 2rem;">
                          <label for="exampleInputPassword1"></label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <br>
                        <div class="pt-2">
                        <button type="button" class="btn btn-primary btn-lg w-75 mx-2">Log In</button>
                       </div> 
                       <br>
                        <a href="#"="text-center text-primary">Forgot password?</a>
                    </form>
                    <div class="border rounded mt-4">Don't have an account?<a href="#"="text-center text-primary">Sign Up</a></div>
                    
                    </div>
                </div>
                <div class="mt-4">Get the app.</div>
                <div class="row">
                    <div class="col-lg-6">
                        <div>
                            <img src="pngwing.com (2).png" width="200"> 
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <img src="pngwing.com (1).png" width="200">
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!------foooter--------------------------->
            </div>
        </div>
    </div>



    <style>
        .images {
            position: relative;
            left: 30%;
            padding-top: 200px;
            padding-bottom: 200px;
            background-position: center;
        }

        .hero-bg-one {
            background-image: url("img/landing-bg-one.png");
            background-size: 150px;
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 200px;
            position: absolute;

            
        }

        .hero-bg-two {
            background-image: url("img/landing-bg-two.png");
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 200px;
            padding-bottom: 200px;
            position: relative;
            left: 60px;

            /* background-position: center right; */
        }
    </style>

</body>

</html>